.PROGRAM gerobot()
   SPEED 30
   ACCURACY 1
   BASE TRANS(434.862, 151.696, -285.698, 0.823, 179.381, -89.907)
   JMOVE TRANS(-61.616,-46.506,-300,0,0,0)
   DRIVE 6,61.574,70
   TDRAW 0,0,0,-30,0,0
   DRIVE 6,-61.574,70
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   JMOVE TRANS(-8.143,-165.857,-200.000,current_O,current_A,current_T)
   LMOVE TRANS(-3.143,-165.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(1.571,-157.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(6.286,-148.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(11.000,-139.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(15.857,-130.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(20.571,-122.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(25.286,-113.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(30.143,-104.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(34.857,-95.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(39.571,-86.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(44.429,-78.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(49.143,-69.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(53.857,-60.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(58.714,-51.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(63.429,-42.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(68.143,-34.000,-5.000,current_O,current_A,current_T)
   JMOVE TRANS(93.143,-64.000,-200,0,0,0)
   DRIVE 6,-61.598,70
   TDRAW 0,0,0,-30,0,0
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   JMOVE TRANS(-113.143,72.286,-200.000,current_O,current_A,current_T)
   LMOVE TRANS(-120.143,72.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-125.000,63.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-129.714,54.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-134.429,45.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-139.286,37.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-144.000,28.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-148.714,19.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-153.571,10.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-158.286,1.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-163.000,-7.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-167.714,-15.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-172.571,-24.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-177.286,-33.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-182.000,-42.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-186.857,-51.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-191.571,-59.714,-5.000,current_O,current_A,current_T)
   JMOVE TRANS(-184.571,-59.714,-200,0,0,0)
   JMOVE TRANS(-61.616,-46.506,-300,0,0,0)
   DRIVE 6,-151.600,70
   TDRAW 0,0,0,-30,0,0
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   JMOVE TRANS(-169.571,-59.429,-90.000,current_O,current_A,current_T)
   LMOVE TRANS(-169.571,-59.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-160.857,-64.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-152.000,-69.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-143.286,-73.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-134.429,-78.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-125.714,-83.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-116.857,-88.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-108.000,-92.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-99.286,-97.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-90.429,-102.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-81.714,-107.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-72.857,-111.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-64.143,-116.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-55.286,-121.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-46.429,-126.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-37.714,-130.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-28.857,-135.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-20.143,-140.286,-5.000,current_O,current_A,current_T)
   DRIVE 6,150,70
   LMOVE TRANS(-20.143,-140.286,-90,0,0,0)
   POINT #current_joint_pose = HERE
   BREAK
   .ang4 = DEXT(#current_joint_pose, 4)
   .ang6 = DEXT(#current_joint_pose, 6)
   IF .ang6 > 200 OR .ang6 < -200 THEN
   drive 6,-.ang6,30
   END
   IF .ang4 > 200 OR .ang4 < -200 THEN
   drive 4,-.ang4,30
   END
   DRIVE 6,151.560,70
   TDRAW 0,0,0,30,0,0
   DRIVE 6,-151.560,70
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   JMOVE TRANS(43.429,-43.286,-90.000,current_O,current_A,current_T)
   LMOVE TRANS(43.429,-43.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(34.571,-38.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(25.714,-33.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(17.000,-29.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(8.143,-24.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-0.571,-19.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-9.429,-14.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-18.143,-10.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-27.000,-5.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-35.714,-0.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-44.571,4.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-53.429,9.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-62.143,13.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-71.000,18.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-79.714,23.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-88.571,28.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-97.286,32.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-106.143,37.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-106.143,37.571,-90,0,0,0)
   DRIVE 6,-61.598,70
   TDRAW 0,0,0,-30,0,0
   DRIVE 6,61.598,70
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   LMOVE TRANS(-174.571,-64.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-174.571,-64.429,-15.000,current_O,current_A,current_T)
   LMOVE TRANS(-174.571,-64.429,-25.000,current_O,current_A,current_T)
   LMOVE TRANS(-174.571,-64.429,-35.000,current_O,current_A,current_T)
   LMOVE TRANS(-174.571,-64.429,-45.000,current_O,current_A,current_T)
   LMOVE TRANS(-174.571,-64.429,-55.000,current_O,current_A,current_T)
   LMOVE TRANS(-174.571,-64.429,-65.000,current_O,current_A,current_T)
   LMOVE TRANS(-174.571,-64.429,-75.000,current_O,current_A,current_T)
   LMOVE TRANS(-110.143,43.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-110.143,43.571,-15.000,current_O,current_A,current_T)
   LMOVE TRANS(-110.143,43.571,-25.000,current_O,current_A,current_T)
   LMOVE TRANS(-110.143,43.571,-35.000,current_O,current_A,current_T)
   LMOVE TRANS(-110.143,43.571,-45.000,current_O,current_A,current_T)
   LMOVE TRANS(-110.143,43.571,-55.000,current_O,current_A,current_T)
   LMOVE TRANS(-110.143,43.571,-65.000,current_O,current_A,current_T)
   LMOVE TRANS(-110.143,43.571,-75.000,current_O,current_A,current_T)
   LMOVE TRANS(-110.143,37.571,-90,0,0,0)
   DRIVE 6,61.574,70
   TDRAW 0,0,0,-30,0,0
   DRIVE 6,-61.574,70
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   JMOVE TRANS(-10.143,-140.286,-100.000,current_O,current_A,current_T)
   LMOVE TRANS(-20.143,-144.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-20.143,-144.286,-15.000,current_O,current_A,current_T)
   LMOVE TRANS(-20.143,-144.286,-25.000,current_O,current_A,current_T)
   LMOVE TRANS(-20.143,-144.286,-35.000,current_O,current_A,current_T)
   LMOVE TRANS(-20.143,-144.286,-45.000,current_O,current_A,current_T)
   LMOVE TRANS(-20.143,-144.286,-55.000,current_O,current_A,current_T)
   LMOVE TRANS(-20.143,-144.286,-65.000,current_O,current_A,current_T)
   LMOVE TRANS(-20.143,-144.286,-75.000,current_O,current_A,current_T)
   LMOVE TRANS(43.429,-36.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(43.429,-36.286,-15.000,current_O,current_A,current_T)
   LMOVE TRANS(43.429,-36.286,-25.000,current_O,current_A,current_T)
   LMOVE TRANS(43.429,-36.286,-35.000,current_O,current_A,current_T)
   LMOVE TRANS(43.429,-36.286,-45.000,current_O,current_A,current_T)
   LMOVE TRANS(43.429,-36.286,-55.000,current_O,current_A,current_T)
   LMOVE TRANS(43.429,-36.286,-65.000,current_O,current_A,current_T)
   LMOVE TRANS(43.429,-36.286,-75.000,current_O,current_A,current_T)
   LMOVE TRANS(43.429,-43.286,-90,0,0,0)
   JMOVE TRANS(-126,192,-266,0,0,0)
.END
