.PROGRAM gerobot()
   SPEED 30
   ACCURACY 1
   BASE TRANS(434.862, 151.696, -285.698, 0.823, 179.381, -89.907)
   JMOVE TRANS(-39.918,-61.072,-300,0,0,0)
   DRIVE 6,83.972,40
   TDRAW 0,0,0,-30,0,0
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   JMOVE TRANS(54.429,-150.571,-200.000,current_O,current_A,current_T)
   LMOVE TRANS(54.429,-150.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(55.429,-140.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(56.429,-130.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(57.571,-120.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(58.571,-110.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(59.571,-100.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(60.714,-91.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(61.714,-81.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(62.714,-71.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(63.857,-61.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(64.857,-51.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(65.857,-41.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(67.000,-31.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(68.000,-21.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(69.000,-11.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(70.143,-1.429,-5.000,current_O,current_A,current_T)
   JMOVE TRANS(100.143,-31.429,-200,0,0,0)
   JMOVE TRANS(-39.918,-61.072,-300,0,0,0)
   DRIVE 6,276.033,40
   TDRAW 0,0,0,-30,0,0
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   JMOVE TRANS(-133.429,29.286,-200.000,current_O,current_A,current_T)
   LMOVE TRANS(-133.429,29.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-134.571,19.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-135.571,9.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-136.714,-0.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-137.714,-10.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-138.714,-20.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-139.857,-30.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-140.857,-40.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-141.857,-50.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-143.000,-60.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-144.000,-70.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-145.000,-80.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-146.143,-90.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-147.143,-100.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-148.286,-110.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-149.286,-120.000,-5.000,current_O,current_A,current_T)
   JMOVE TRANS(-149.286,-120.000,-200,0,0,0)
   JMOVE TRANS(-39.918,-61.072,-300,0,0,0)
   DRIVE 6,173.980,40
   TDRAW 0,0,0,-30,0,0
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   JMOVE TRANS(52.143,-133.714,-90.000,current_O,current_A,current_T)
   LMOVE TRANS(52.143,-133.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(42.143,-132.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(32.143,-131.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(22.286,-130.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(12.286,-129.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(2.286,-128.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-7.571,-127.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-17.571,-126.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-27.429,-125.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-37.429,-124.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-47.429,-123.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-57.286,-122.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-67.286,-121.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-77.143,-120.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-87.143,-119.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-97.143,-118.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-107.000,-117.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-117.000,-116.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-127.000,-114.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-136.857,-113.857,-5.000,current_O,current_A,current_T)
   DRIVE 6,150,40
   LMOVE TRANS(-136.857,-113.857,-90,0,0,0)
   POINT #current_joint_pose = HERE
   BREAK
   ang4 = DEXT(#current_joint_pose, 4)
   drive 4,-ang4,30
   JMOVE TRANS(-39.918,-61.072,-300,0,0,0)
   DRIVE 6,173.935,40
   TDRAW 0,0,0,30,0,0
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   JMOVE TRANS(64.286,-18.857,-90.000,current_O,current_A,current_T)
   LMOVE TRANS(64.286,-18.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(54.286,-17.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(44.286,-16.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(34.429,-15.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(24.429,-14.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(14.429,-13.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(4.571,-12.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-5.429,-11.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-15.286,-10.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-25.286,-9.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-35.286,-8.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-45.143,-7.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-55.143,-6.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-65.000,-5.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-75.000,-4.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-85.000,-3.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-94.857,-2.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-104.857,-1.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-114.714,0.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-124.714,1.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-124.714,1.143,-90,0,0,0)
   JMOVE TRANS(-126,192,-266,0,0,0)
.END
