.PROGRAM gerobot()
   SPEED 30
   ACCURACY 1
   BASE TRANS(434.862, 151.696, -285.698, 0.823, 179.381, -89.907)
   JMOVE TRANS(-67.148,-60.400,-300,0,0,0)
   DRIVE 6,75.652,70
   TDRAW 0,0,0,-30,0,0
   DRIVE 6,-75.652,70
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   JMOVE TRANS(15.714,-163.000,-200.000,current_O,current_A,current_T)
   LMOVE TRANS(17.714,-163.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(20.143,-153.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(22.571,-143.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(25.143,-134.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(27.571,-124.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(30.000,-114.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(32.571,-105.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(35.000,-95.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(37.429,-85.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(40.000,-75.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(42.429,-66.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(44.857,-56.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(47.429,-46.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(49.857,-37.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(52.286,-27.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(54.857,-17.714,-5.000,current_O,current_A,current_T)
   JMOVE TRANS(82.857,-47.714,-200,0,0,0)
   DRIVE 6,-75.752,70
   TDRAW 0,0,0,-30,0,0
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   JMOVE TRANS(-147.143,42.429,-200.000,current_O,current_A,current_T)
   LMOVE TRANS(-154.143,42.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-156.714,32.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-159.143,23.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-161.571,13.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-164.000,3.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-166.571,-6.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-169.000,-15.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-171.429,-25.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-173.857,-35.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-176.429,-44.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-178.857,-54.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-181.286,-64.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-183.714,-74.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-186.143,-83.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-188.714,-93.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-191.143,-103.000,-5.000,current_O,current_A,current_T)
   JMOVE TRANS(-184.143,-103.000,-200,0,0,0)
   JMOVE TRANS(-67.148,-60.400,-300,0,0,0)
   DRIVE 6,-194.197,70
   TDRAW 0,0,0,-30,0,0
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   JMOVE TRANS(14.571,-145.571,-90.000,current_O,current_A,current_T)
   LMOVE TRANS(14.571,-145.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(4.857,-143.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-4.857,-140.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-14.571,-138.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-24.286,-135.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-34.000,-133.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-43.714,-130.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-53.429,-128.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-63.000,-126.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-72.714,-123.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-82.429,-121.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-92.143,-118.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-101.857,-116.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-111.571,-113.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-121.286,-111.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-130.857,-108.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-140.571,-106.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-150.286,-104.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-160.000,-101.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-169.714,-99.000,-5.000,current_O,current_A,current_T)
   DRIVE 6,150,70
   LMOVE TRANS(-169.714,-99.000,-90,0,0,0)
   POINT #current_joint_pose = HERE
   BREAK
   .ang4 = DEXT(#current_joint_pose, 4)
   .ang6 = DEXT(#current_joint_pose, 6)
   IF .ang6 > 250 OR .ang6 < -250 THEN
   drive 6,-.ang6,30
   END
   IF .ang4 > 250 OR .ang4 < -250 THEN
   drive 4,-.ang4,30
   END
   DRIVE 6,165.763,70
   TDRAW 0,0,0,30,0,0
   DRIVE 6,-165.763,70
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   JMOVE TRANS(43.000,-33.571,-90.000,current_O,current_A,current_T)
   LMOVE TRANS(43.000,-33.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(33.286,-31.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(23.571,-28.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(13.857,-26.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(4.143,-23.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-5.571,-21.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-15.286,-18.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-24.857,-16.429,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-34.571,-14.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-44.286,-11.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-54.000,-9.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-63.714,-6.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-73.429,-4.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-83.143,-1.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-92.714,0.857,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-102.429,3.286,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-112.143,5.714,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-121.857,8.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-131.571,10.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-141.286,13.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-141.286,13.143,-90,0,0,0)
   DRIVE 6,-75.752,70
   TDRAW 0,0,0,-30,0,0
   DRIVE 6,75.752,70
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   LMOVE TRANS(-174.714,-104.000,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-174.714,-104.000,-15.000,current_O,current_A,current_T)
   LMOVE TRANS(-174.714,-104.000,-25.000,current_O,current_A,current_T)
   LMOVE TRANS(-174.714,-104.000,-35.000,current_O,current_A,current_T)
   LMOVE TRANS(-174.714,-104.000,-45.000,current_O,current_A,current_T)
   LMOVE TRANS(-174.714,-104.000,-55.000,current_O,current_A,current_T)
   LMOVE TRANS(-174.714,-104.000,-65.000,current_O,current_A,current_T)
   LMOVE TRANS(-174.714,-104.000,-75.000,current_O,current_A,current_T)
   LMOVE TRANS(-145.286,17.143,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(-145.286,17.143,-15.000,current_O,current_A,current_T)
   LMOVE TRANS(-145.286,17.143,-25.000,current_O,current_A,current_T)
   LMOVE TRANS(-145.286,17.143,-35.000,current_O,current_A,current_T)
   LMOVE TRANS(-145.286,17.143,-45.000,current_O,current_A,current_T)
   LMOVE TRANS(-145.286,17.143,-55.000,current_O,current_A,current_T)
   LMOVE TRANS(-145.286,17.143,-65.000,current_O,current_A,current_T)
   LMOVE TRANS(-145.286,17.143,-75.000,current_O,current_A,current_T)
   LMOVE TRANS(-141.286,13.143,-90,0,0,0)
   DRIVE 6,75.652,70
   TDRAW 0,0,0,-30,0,0
   DRIVE 6,-75.652,70
   BREAK
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   JMOVE TRANS(14.571,-145.571,-100.000,current_O,current_A,current_T)
   LMOVE TRANS(14.571,-148.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(14.571,-148.571,-15.000,current_O,current_A,current_T)
   LMOVE TRANS(14.571,-148.571,-25.000,current_O,current_A,current_T)
   LMOVE TRANS(14.571,-148.571,-35.000,current_O,current_A,current_T)
   LMOVE TRANS(14.571,-148.571,-45.000,current_O,current_A,current_T)
   LMOVE TRANS(14.571,-148.571,-55.000,current_O,current_A,current_T)
   LMOVE TRANS(14.571,-148.571,-65.000,current_O,current_A,current_T)
   LMOVE TRANS(14.571,-148.571,-75.000,current_O,current_A,current_T)
   LMOVE TRANS(43.000,-28.571,-5.000,current_O,current_A,current_T)
   LMOVE TRANS(43.000,-28.571,-15.000,current_O,current_A,current_T)
   LMOVE TRANS(43.000,-28.571,-25.000,current_O,current_A,current_T)
   LMOVE TRANS(43.000,-28.571,-35.000,current_O,current_A,current_T)
   LMOVE TRANS(43.000,-28.571,-45.000,current_O,current_A,current_T)
   LMOVE TRANS(43.000,-28.571,-55.000,current_O,current_A,current_T)
   LMOVE TRANS(43.000,-28.571,-65.000,current_O,current_A,current_T)
   LMOVE TRANS(43.000,-28.571,-75.000,current_O,current_A,current_T)
   LMOVE TRANS(43.000,-33.571,-90,0,0,0)
   JMOVE TRANS(-126,192,-266,0,0,0)
.END
