.PROGRAM gerobot()
   SPEED 30
   ACCURACY 1
   BASE TRANS(434.862, 151.696, -285.698, 0.823, 179.381, -89.907)
   JMOVE TRANS(-41.466,-51.769,-300,0,0,0)
   TDRAW 0,0,0,172.502,120.070,-89.907
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   LMOVE TRANS(52.571,-144.143,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(53.857,-134.286,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(55.143,-124.429,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(56.429,-114.429,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(57.714,-104.571,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(59.143,-94.714,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(60.429,-84.714,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(61.714,-74.857,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(63.000,-64.857,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(64.429,-55.000,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(65.714,-45.143,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(67.000,-35.143,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(68.286,-25.286,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(69.714,-15.286,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(71.000,-5.429,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(72.286,4.429,-10.000,current_O,current_A,current_T)
   JMOVE TRANS(-41.466,-51.769,-300,0,0,0)
   TDRAW 0,0,0,-7.617,119.975,-90.033
   POINT current_pose = HERE
   current_O = DEXT(current_pose, 4)
   current_A = DEXT(current_pose, 5)
   current_T = DEXT(current_pose, 6)
   LMOVE TRANS(-130.286,40.429,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-131.714,30.429,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-133.000,20.571,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-134.286,10.571,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-135.571,0.714,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-137.000,-9.143,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-138.286,-19.143,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-139.571,-29.000,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-140.857,-39.000,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-142.286,-48.857,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-143.571,-58.714,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-144.857,-68.714,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-146.143,-78.571,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-147.571,-88.571,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-148.857,-98.429,-10.000,current_O,current_A,current_T)
   LMOVE TRANS(-150.143,-108.286,-10.000,current_O,current_A,current_T)
   JMOVE TRANS(-41.466,-51.769,-300,0,0,0)
   JMOVE TRANS(-126,192,-266,0,0,0)
.END
