.PROGRAM tepp()
  SPEED 30
  ACCURACY 1
  REAL current_O, current_A, current_T
  POINT current_pose 
  HERE current_pose  
  DECOMPOSE [,,,,current_O,current_A,current_T] = current_pose

  JMOVE TRANS(594.918,-456.561,361.355,current_O,current_A,current_T) ; Sử dụng các biến đã trích xuất
  LMOVE TRANS(500.918,-456.561,361.355,current_O,current_A,current_T)
  LMOVE TRANS(500.918,-400.561,361.355,current_O,current_A,current_T)
  LMOVE TRANS(594.918,-400.561,361.355,current_O,current_A,current_T)
  LMOVE TRANS(594.918,-456.561,361.355,current_O,current_A,current_T)
  LMOVE TRANS(500.918,-456.561,361.355,current_O,current_A,current_T)

  TWAIT 1
.END
